# textdomain:trinium
item.pattern=Шаблон
item.pattern.encoded=Кодированный шаблон
item.pattern.invalid=Недействительный шаблон
item.research_lens @1@2@3@4=Линза исследований@nМатериал ядра: @1@nМатериал оболочки: @2@nФорма: @3@nУровень: @4
item.band_press @1@2@3@4=Пресс для линзы@nТребуется кристаллов: @1@nТребуется металла: @2@nФорма: @3@nУровень: @4
item.research_charm1=Амулет знаний
item.research_charm2=Амулет аспектов
item.research_charm3=Фокусированный амулет аспектов
item.research_abacus=Счёты
item.research_lens=Линза исследований
item.band_press=Пресс для линзы
item.knowledge_crystal=Кристалл знаний
item.lens_upgrade.1=Улучшение для линзы
item.lens_upgrade.2=Продвинутое улучшение для линзы
item.timesetter.dawn=Установщик времени: утро
item.timesetter.day=Установщик времени: полдень
item.timesetter.night=Установщик времени: полночь