# textdomain:trinium
node.machine.chemreactor=Chemical Reactor Controller
node.machine.chemreactor.advanced=Advanced Chemical Reactor Controller
node.machine.chemcracker=Oil Cracker Controller
node.machine.polymerizer=Polymerizer Controller

node.casing.chemical=Chemically Inert Casing
node.casing.corrosive=Corrosion Proof Casing
node.casing.heating.cupronickel=Cupronickel Heating Ring
node.casing.research1=Research Chassis
node.casing.research2=Research Casing
node.casing.pulsenet=Pulse Network Machine Casing
node.casing.heat.1=Heat-Resistant Machine Casing
node.casing.heat.2=Heat-Proof Machine Casing

node.hatch.catalyst=Catalyst Hatch
node.hatch.input=Input Hatch
node.hatch.output=Output Hatch
node.hatch.data=Data Access Hatch
node.machine.status_panel=Status Panel

node.cobble=Cobblestone
node.stone=Stone
node.sand=Sand
node.gravel=Gravel
node.snow=Snow
node.snow_layer=Snow Layer
node.dirt=Dirt
node.dirt.grass=Dirt with Grass
node.dirt.snow=Dirt with Snow
node.dirt.podzol=Podzol
node.dirt.savanna=Dirt with Dry Grass
node.clay=Clay

node.woodlog.fir=Fir Log
node.leaves.fir=Fir Leaves
node.woodlog.acacia=Acacia Log
node.leaves.acacia=Acacia Leaves

node.reflector_glass=Reflector Glass
node.lamp.frame=Lamp Frame
node.lamp.forcirium=Forcirium Lamp
node.machine.trash=Trash Can

node.machine.recipe_encoder=Recipe Encoder

node.machine.lens_compressor=Lens Curver
node.machine.press_randomizer=Press Randomizer
node.machine.research_node=Research Node Controller
node.machine.research_table=Research Table
node.machine.enlightener=Sheet Enlightener

node.fluid.water.source=Water Source
node.fluid.water.flowing=Flowing Water
node.fluid.river_water.source=River Water Source
node.fluid.river_water.flowing=Flowing River Water

node.machine.pulsenet_controller=Pulse Network Controller
node.machine.pulsenet_storage_cell=Pulse Network Storage Cell
node.machine.pulsenet_terminal=Pulse Network Access Terminal

node.rock=Rock
node.stick=Stick

node.tool_station=Tool Station