# textdomain:trinium

# Basic Chemistry
research.chapter.chemistry.basic=Базовая химия

# Advanced Chemistry
research.chapter.chemistry.advanced=Продвинутая химия

research.oil_desulf=Десульфуризация
research.text.oil_desulf.1=Давным-давно, вы обнаружили интересную темно-бурую жидкость. Сначала она выглядела так, как будто содержала много энергии, но жидкость была ядовита и вы не могли использовать энергию из-за этого.@
Но вы нашли способ очистить её от бесполезной и опасной серы. Вы думаете, что можно очистить жидкость от неё, используя водород. Настолько активный газ должен объединиться с серой в сероводород, не так ли?..
research.text.oil_desulf.2=Вы думаете, что для исследований нефти будет полезна алмазная линза - ни один другой неорганический материал не имеет такой сложной углеродной структуры... Также, подойдёт платина. Очень инертный металл, возможно, хороший катализатор, определенно подходит для удержания активных веществ, вы понимаете, что она также вам понадобится.
research.header.oil_desulf.2=Дальнейшие исследования нефти

research.oil_distillation=Дистилляция
research.text.oil_distillation.1=Водород, добавленный к сырой нефти, замечательно сработал. Но что дальше?@
Вы понимаете, что нефть недостаточно сильна, пока она не разделена на компоненты, для чего используется дистилляционная башня. Она должна давать большое количество лёгких фракций и немного керосина и дизеля, которые тяжелее и поэтому реже.

research.oil_cracking=Нефтекрекинг
research.text.oil_cracking.1=Тяжелые фракции нефти: керосин и дизель - возможно являются хорошим топливом, которое можно использовать в турбинах мультивёрса. Но лигроин и природный газ, легкие фракции, не настолько полезны - керосин содержит более чем в два раза больше энергии, чем лигроин, а газ горит даже хуже земли.@
Вы поняли это и начали думать нестандартно. Вашей новой идеей было устройство, которое подогревает лигроин и природный газ и разлагает их в углеводороды, куда более полезные, чем лёгкие фракции сами по себе. Топливо, пластик, химия и многое другое может быть получено из них!..
research.text.oil_cracking.2=Но устройство не построить так легко. Необходимы константановые катушки для того, чтобы нагревать нефть и газ, которые содержатся в трубе, построенной из химических корпусов. Также, скорее всего. сложно собрать и контроллер устройства.@
Но проверив всё ещё раз, вы поняли, что устройство не только разбивает нефть на составляющие, но и почти их удваивает!

research.hc_cracking=Крекинг углеводородов
research.text.hc_cracking.1=Некоторые из углеводородов, полученных из крекинга, полезны, например октан и толуол. Они оба могут быть использованы в создании очень мощного топлива, премиум-бензина, ещё более мощного, чем природный дизель. Более того, первый можно использовать для создания взрывчатки.@
Но что можно сделать, например, с метаном или бутаном, абсолютно бесполезными газами, главными компонентами природного газа и лигроина соответственно?..@
Вы нашли ответ. Их можно дегидрировать, используя необычные катализаторы, для получения ацетилена и бутадиена соотвественно, которые определённо полезны.
research.text.hc_cracking.2=После более глубоких изысканий, вы обнаружили, что стирол также может быть получен данным способом дегидрированием этилбензола.
research.header.hc_cracking.2=Производство стирола

research.hydrogen_cyanide=Циановодород
research.text.hydrogen_cyanide.1=Метан не особо полезен, думали вы. Но вам нужно было нечто опасное.@
Вы обнаружили интересную вещь. Когда аммиак, метан и кислород реагируют в присутствии платины в высоких температурах, они горят, порождая не углекислый газ и оксиды азота, но слабую кислоту, названную вами синильной. Это, пожалуй, самое ядовитое соединение, с которым вы встречались. Но вы уверены, что для этой кислоты есть другое применение... 

research.acrylonitrile=Акрилонитрил
research.text.acrylonitrile.1=Синильная кислота, недавно полученная вами, явно может использоваться не только как яд.@
По сути, она может смешиваться с органическими соединениями, которые по большей части инертны, чтобы создавать новые материалы. Вы смешали кислоту с ацетиленом и получили беловатое соединение, которое не так полезно в виде жидкости, но, будучи кристаллизовано, явно будет очень прочным и, возможно, даже полезным.@
Вы назвали соединение акрилонитрилом.

research.chlorination.advanced=Сложное хлорирование
research.text.chlorination.advanced.1=Вы проводили химические реакции хлора с обычными неорганическими химикатами. Теперь у вас есть продукты нефтепереработки, и вам интересно, можно ли провести такие же реакции на них.@
И после глубочайших изысканий вы смогли сказать н-да! Вы нашли способ хлорировать этилен хлороводородом, чтобы получить несколько ядовитую жидкость, которую вы назвали хлороэтаном. Вам понадобился более сложный катализатор, чем тот, который вы обычно используете, но у вас всё получилось.

research.ethylbenzene=Этилбензол
research.text.ethylbenzene.1=Вы нашли записи о хлороэтане и подумали, что они могут быть полезными.@
"Да, этот хлороэтан, очевидно, очень интересная жидкость. Но она не работает. Совсем. она абсолютно бесполезна, я без понятия, куда её применить.@
Похоже, я обнаружил кое-что максимально красивенькое. Кажется, что соединение хлороэтана с бензолом в присутствии катализатора - хлорида алюминия - даёт удивительные результаты. Я получаю хлороводород обратно, а также продукт, который я назвал этилбензолом, и он приведёт меня к мировому гос- новому пластику, конечно, новому пластику.@
По сути, эти две реакции вместе используют хлороводород как катализатор, и разве нельзя просто соединить этилен и бензол для проведения реакции?.."

research.abs_plastic=ABS-пластик
research.text.abs_plastic.1="Я нежданно-негаданно нашёл идеальные пропорции для этой реакции... X акронитрила, Y бутадиена и много стирола..." - это страница из старого дневника некого химика. Ничто больше не спаслось от разрушительной натуры этого мира. Да, X и Y также не сохранились.@
Но отвлёкшись от тяжёлых раздумий на несомненно более простой перебор, вы обнаружили пропорции.@
8 частей стирола, 4 части бутадиена и 5 частей акрилонитрила.@
Это соединение вам точно поможет в ваших будущих - гм - увлекательных приключениях.

# SystemInfo
research.chapter.systeminfo=Система исследований

research.research_revealing=Улучшенные исследования
research.text.revealing.1=У стола исследований есть один большой недостаток: он не показывает, соединяются ли аспекты в нём, из-за чего могут быть ошибки. Но после небольшой работы над ним, вы нашли способы исправить это.@
Теперь стол будет показывать все аспекты, подсоединённые к главному аспекту (включая главный аспект), светящимися.

research.aspects=Аспекты
research.text.aspects.1 @1=Большинство исследований нельзя сделать без стола. Стол исследований же абсолютно бесполезен в одиночку.@
Исследователи нашли способ заключить всю информацию о мире в предметы, которые они назвали Аспектами. Они не могут существовать вне стола, но внутри него позволяют открывать исследования, для чего нужно их соединять - пара аспектов в столе соединяется, если лежит рядом и один из них делается из другого.@
Следующие @1 страниц содержат список аспектов и компоненты тех из них, которые не являются базовыми.

research.research_node=Узел исследований
research.text.research_node.1=Узел исследований - замечательная мультиблоковая структура, довольно полезная для исследователя (которым вы не являетесь).@
У узла исследований есть несколько функций:@
* Нажатие ПКМ капсулами с чернилами или листами бумаги кладёт их внутрь. Чернила и бумага распределены по всем вашим узлам в мире и могут быть использованы из любого места.@
* Он необходим для использования стола исследований и, вероятно, некоторых других механизмов.@
* Нажатие ПКМ пустой рукой показывает количество ваших чернил и бумаги.

research.research_table=Стол исследований
research.text.research_table.1=Стол исследований - основной инструмент для открытия исследований. Чтобы что-то исследовать, вы должны получить записи об исследовании, а затем соединить все аспекты в них в одну цепь. Когда это происходит, записи заменяются на открытие, а нажатие ПКМ с открытием в руке даже даёт вам исследование.@
Для работы стол должен находиться на верхнем центральном блоке узла исследований.