# textdomain:trinium
research.chapter.systeminfo=Система исследований
research.chapter.chemistry.basic=Базовая химия
research.chapter.chemistry.advanced=Продвинутая химия
research.aspects=Аспекты
research.oil_desulf=Десульфуризация
research.oil_distillation=Дистилляция
research.oil_cracking=Нефтекрекинг
research.hydrocarbon_cracking=Крекинг углеводородов
research.hcn=Циановодород
research.acrylonitrile=Акрилонитрил
research.chlorination.advanced=Сложное хлорирование
research.ethylbenzene=Этилбензол
research.abs_plastic=ABS-пластик

research.text.oildesulf.1=Давным-давно, вы обнаружили интересную темно-бурую жидкость. Сначала она выглядела так, как будто содержала много энергии, но жидкость была ядовита и вы не могли использовать энергию из-за этого.@
Но вы нашли способ очистить её от бесполезной и опасной серы. Вы думаете, что можно очистить жидкость от неё, используя водород. Настолько активный газ должен объединиться с серой в сероводород, не так ли?..
research.text.oildesulf.2=Вы думаете, что для исследований нефти будет полезна алмазная линза - ни один другой материал не имеет такой сложной углеродной структуры... Также, подойдёт платина. Очень инертный металл, возможно, хороший катализатор, определенно подходит для удержания активных веществ, вы понимаете, что она также вам понадобится.
research.text.oildesulf.3=Дальнейшие исследования нефти
research.text.oildistillation=Водород, добавленный к сырой нефти, замечательно сработал. Но что дальше?@
Вы понимаете, что нефть недостаточно сильна, пока она не разделена на компоненты, для чего используется дистилляционная башня. Она должна давать большое количество лёгких фракций и немного керосина и дизеля, которые тяжелее и, соответственно, легче.
research.text.oilcrack.1=Тяжелые фракции нефти: керосин и дизель - возможно являются хорошим топливом, которое можно использовать в турбинах мультивёрса. Но лигроин и природный газ, легкие фракции, не настолько полезны - керосин содержит более чем в два раза больше энергии, чем лигроин, а газ даже хуже триниума.@
Вы поняли это и начали думать нестандартно. Вашей новой идеей было устройство, которое подогревает лигроин и природный газ и разлагает их в углеводороды, куда более полезные, чем лёгкие фракции сами по себе. Топливо, пластик, химия и многое другое может быть исследовано о них!..
research.text.oilcrack.2=Но устройство не построить так легко. Необходимы константановые катушки для того, чтобы нагревать нефть и газ, которые содержатся в трубе, построенной из химических корпусов. Так же контроллёр устройства скорее всего очень сложно собрать.@
Но проверив всё ещё раз вы поняли, что устройство не только разбивает нефть на составляющие, но и почти их удваивает!
research.text.hydrocarbonscrack.1=Некоторые из углеводородов, полученных из крекинга, полезны, например октан и толуол. Они оба могут быть использованы в создании очень мощного топлива, премиум-бензина, ещё мощнее, чем природный дизель. Более того, первый можно использовать для создания какой-нибудь взрывчатки.@
Но что можно сделать, например, с метаном или бутаном, абсолютно бесполезными газами, главными компонентами природного газа и лигроина соответственно?..@
Вы нашли ответ. Их можно дегидрировать, используя новые катализаторы, чтобы получить ацетилен и бутадиен соотвественно, которые определённое полезны.
research.text.hydrocarbonscrack.2=После более глубоких изысканий, вы обнаружили, что стирол также может быть получен данным способом, дегидрируя этилбензол.
research.text.hydrocarbonscrack.3=Производство стирола
research.text.hydrogencyanide=Метан не особо полезен, думали вы. Но вам нужно было нечто опасное.@
Вы обнаружили интересную вещь. Когда аммиак, метан и кислород реагируют в присутствии платины в высоких температурах, они горят, порождая не углекислый газ и оксиды азота, но слабую кислоту под названием синильная кислота. Это, скорее всего, самое ядовитое соединение, с которым вы встречались, способное жестоко расправиться с ничего не подозревающей жертвой за несколько секунд, оставляя лишь бездыханное тело, насмешливое напоминание о живом существе, которое когда-то дышало, потребляло пищу, чувствовало - на его месте вполне могли быть вы, но вместо этого вы присоединитесь к этому невинному созданию, ведь эту тираду вы читаете явно больше "нескольких" секунд. Но вы уверены, что для кислоты есть другое применение... (вы уверены, что хотите, чтобы ваша последняя мысль была такой?)
research.text.acrylonitrile=Синильная кислота, недавно полученная вами используется не только как яд.@
По сути, она может смешиваться с органическими соединениями, которые по большей части инертны, чтобы создавать новые материалы. Вы смешали кислоту с ацетиленом и получили беловатый порошок, который, возможно, очень прочен, несмотря на то, что это жидкость.@
Вы назвали порошок 'акрилонитрил', хотя стоило бы назвать его 'оксюморон'.
research.text.hydrocarbonschlorination=Вы проводили химические реакции хлора с адекватными химикатами. Теперь у вас есть продукты нефтепереработки, и вам интересно, можно ли провести такие же реакции на них.@
И после глубочайших изысканий вы смогли сказать н-да! Вы нашли способ хлорировать этилен хлороводородом чтобы получить несколько ядовитую жидкость, которую вы назвали хлороэтаном. Однако, вам был нужен более сложный катализатор, чем тот, который вы обычно используете, но у вас всё получилось.
research.text.ethylbenzene=Вы нашли записи о хлороэтане и подумали, что они могут быть полезными.@
"Да, этот хлороэтан, очевидно, очень интересная жидкость. Но она не работает. Совсем. она абсолютно бесполезна, я без понятия, куда её применить.@
Похоже, я обнаружил кое-что максимально красивенькое. Кажется, что соединение хлороэтана с бензолом в присутствии катализатора - хлорида алюминия - даёт удивительные результаты. Я получаю хлороводород обратно, а также продукт, который я назвал хлоробензолом, и он приведёт меня к мировому гос- новому пластику, конечно, новому пластику.@
По сути, эти две реакции вместе используют хлороводород как катализатор, и разве не возможно просто соединить этилен и бензол для проведения реакции?.."@
То, что записи обрываются на этом моменте вас немного настораживает, но такое чувство, как интуиция не беспокоит такого юного химика. как вы, пусть даже в памяти будущих поколений вы останетесь именно юным химиком.
research.text.abspc="Я нежданно-негаданно нашёл идеальные пропорции для этой реакции... X акронитрила, Y бутадиена и много стирола..." - это страница из старого дневника некого химика. Ничто больше не спаслось от разрушительной натуры этого мира. Да, X и Y также не сохранились. Как же всё-таки хорошо, что вы не ведёте записей и вас минует чаша сия - как пелось в одной песне, "если у вас нету записей, реальность не изорвёт их в клочки". Также вы задумываетесь над тем, что всё, что осталось от того химика - это этот листок бумаги. Пред вами моральная дилемма, так что давайте забудем о ней навсегда, ведь никто не умеет реальзовывать моральные дилеммы на этом движке.@
Но отвлёкшись от тяжёлых раздумий на несомненно более простой перебор, вы обнаружили пропорции.@
8 частей стирола, 4 части бутадиена и 5 частей акрилонитрила.@
Это соединение вам точно поможет в ваших будущих - гм - увлекательных приключениях.
