# textdomain:trinium
research.chapter.systeminfo=Research System
research.chapter.chemistry.basic=Basic Chemistry
research.chapter.chemistry.advanced=Advanced Chemistry
research.aspects=Aspects
research.oil_desulf=Oil Desulfurization
research.oil_distillation=Oil Distillation
research.oil_cracking=Oil Cracking
research.hydrocarbon_cracking=Hydrocarbons Cracking
research.hcn=Hydrogen Cyanide
research.acrylonitrile=Acrylonitrile
research.chlorination.advanced=Chlorination II
research.ethylbenzene=Ethylbenzene
research.abs_plastic=ABS Plastics